# CasinoRegistro

./: CasinoRegistro.sln
CasinoRegistro/: CasinoRegistro.csproj  Program.cs  appsettings.json
CasinoRegistro/Areas/Admin/Controllers/: CajerosController.cs  PlataformasController.cs  RegistrosMovimientosController.cs
CasinoRegistro/Areas/Admin/Views/Cajeros/: AccesoDenegado.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSecretarias.cshtml
CasinoRegistro/Areas/Admin/Views/Plataformas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasinoRegistro/Areas/Admin/Views/RegistrosMovimientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  MovimientosPorCajero.cshtml
CasinoRegistro/Areas/Cajero/Controllers/: HomeController.cs
CasinoRegistro/Areas/Cajero/Views/Home/: Index.cshtml
CasinoRegistro/Areas/Identity/Data/: ApplicationDbContext.cs
CasinoRegistro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CasinoRegistro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CasinoRegistro/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+3 more)
CasinoRegistro/Properties/: launchSettings.json
CasinoRegistro/Views/: _ViewImports.cshtml
CasinoRegistro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml  _VistaEditarVolver.cshtml
CasinoRegistro/wwwroot/css/: site.css
CasinoRegistro/wwwroot/js/: RealizarCalculo.js  Registro BackUp .js  cajero.js  plataforma.js  registro.js  registroPorCajero - BackUp.js  registroPorCajero.js  secretaria.js
(+48 files in other folders)
